*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}

aside{
    position: fixed;
    left:0;
    background-color: #285a9b;
    width: 200px;
    height: 100%;
}
nav{
    padding:2rem;
    height: 100vh;
    position: fixed;
    left:0px;
    animation: slideDown 1s ease-in-out forwards;
}

ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
    margin-top: 4rem;
}

li{
    list-style: none;
    width:100%;
    color:white;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    line-height: 3px;
    height:0.9em;
    padding:0.8em;
    display: flex;
    justify-content:start;
    align-items: center;
    gap: 2px;
    transition: all 300ms ease-in;

}
a{
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}

.nav-desk-list>li:hover{
    cursor: pointer;
    background-color:#6e6d6d;
    padding: 1rem;    
}
.nav-icons{
    margin-inline: 40px;
}
.name{
    display: flex;
    justify-content: start;
    align-items: center;
    color:white;
}
.name>h3{
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
}
main{
    position: relative;
    left:200px;
    width:100%;
    background-color:white ;
    color: #5f5c5c;
    font-size: larger;
}
section{
    padding-left: 4rem;
    padding:3rem;
}
.hello-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

}
.hello-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.round-image{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit:cover;
    border: 3px solid rgb(white);
    box-shadow: 0 10px 20px rgba(41, 41, 233);
    animation: slideIn 1s ease-in forwards;
}
.text-hero{
    font-size: 44px;
    animation:typing 3s steps(30,end);
}
.desc-hero{
    font-size: 30px;
    padding: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    color: #2e2d2d;
}

body{
    overflow-x: hidden;
}
.text-gradient{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(129,61,177,1) 35%, rgba(0,212,255,1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.typing-container{
   
    animation:typing 2s steps(12) forwards, blink 0.5s step-end infinite;
    animation-fill-mode: forwards; 
}
.text-hero{
    transition: all 200ms ease-in;
}
.hero-btns{
    display: flex;
    gap:2rem;
    margin:2rem
}
.hero-btns>button{

}
.download-cv-outer{
    position: relative;
    overflow: hidden;
    height:35px;
    width:122px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}
.download-cv-outer::before{
    content: "";
    display: block;
    background: linear-gradient(
        90deg,
        rgb(90, 153, 212) 0%,
        rgb(8, 8, 8) 100%
    );
    height:200px;
    width:200px;
    position:absolute;
    z-index: 0;
    animation: rotate 5s linear infinite;
    

}
.download-cv-inner{
    font-size: 19px;
    font-weight: 20px;
    position: relative;
    z-index: 2;
    border-radius: 4px;
    border:none;
    color: #363434;
    background-color:white ;
}
.download-cv-outer:hover{
    translate: 5px -5px;
    box-shadow: 2px -2px 10px rgb(101, 106, 187);
}
.hireme-outer{
    position: relative;
    overflow: hidden;
    height:30px;
    width:80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}
.hireme-outer::before{
    content: "";
    display: block;
    background: linear-gradient(
        90deg,
        rgb(90, 153, 212) 0%,
        rgb(8, 8, 8) 100%
    );
    height:200px;
    width:200px;
    position:absolute;
    z-index: 0;
    animation: rotate 5s linear infinite;
    
}
.hireme-inner{
    font-size: 19px;
    font-weight: 30px;
    position: relative;
    z-index: 2;
    border-radius: 4px;
    border:none;
    color: #424141;
    background-color:white ;
}
.hireme-outer:hover{
    translate: 5px -5px;
    box-shadow: 2px -2px 10px rgb(101, 106, 187); 
}
.about-section{
    left: 0;
    font-size: 18px;
}
.sub-title{
    font-size: 30px;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.tab-titles{
    padding:0px;
    color: #424141;   
}
.row{
    display: flex;
    gap:1rem;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 35%;
}
.col-1 img{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 300px;
    border-radius: 15px;
    position: relative;
}
.image-style{
    border-radius: 50%;
    object-fit:cover;
    border: 3px solid rgb(white);
    box-shadow: 0 10px 20px rgba(41, 41, 233);
    animation: slideIn2 1s ease-in forwards;
}
.col-2{
    flex-basis: 60%;
}
.col-2>p{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    padding-top: 0;
    position: relative;
    margin:20px 0px 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.about-container{
    display: flex;
    gap:10px;
    width:77%;
   

}
.tab-contents{
    padding:7px 7px;
    animation: popUpDown 3s infinite;   
}
.tab-contents ul{
    margin-top:5px;

}
.tab-contents ul li{
    color:#285a9b;
    font-size:20px;
    padding:25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.span-graph{
    padding:25px;
    padding-top: 0;
    margin-top: 0;
    margin-left: 0;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.tab-contents:hover{
    cursor: pointer;
    display: block;
    border-radius: 10px;
    border: 1px solid #285a9b;
    box-shadow: 0 20px 40px rgb(175, 174, 174);
    background-color: #bbb6b6;
    transform: translateY(-10px);
}

.pro-section{
    padding:20px;
}
.skill-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 10px;
    width:85%;
}
.skill-list div{
    width: 100%;
    padding:40px;
    position: relative;
    left: 0;
    font-size: 13px;
    border-radius: 10px;
    animation:transform 0.5s;
}
.skill-list div p{
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.skill-list div h3{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.skill-list div:hover{
    border: 1px solid #285a9b;
    box-shadow: 0 20px 40px rgb(175, 174, 174);
    background-color: #bbb6b6;
    transform: translateY(-10px);
}
.hobby-section{
    padding: 20px;
}
.hobby-list{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap:4px;
    margin-top: 50px;
}
.hobby-list div{
    padding:40px;
    margin-right: 0;
    width: 60%;
    font-size: 13px;
    border-radius: 10px;
    animation:transform 0.5s;
}
.hobby-list div:hover{
    border: 1px solid #285a9b;
    box-shadow: 0 20px 40px rgb(175, 174, 174);
}
.hobby-list div h3{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}
.hobby-list div p{
    font-size: 17px;
}
.hobby-list div:hover{
    background-color: #bbb6b6;
    transform: translateY(-10px);
}
.form-section {
    padding: 40px;
    background-color: #f9f9f9;
}
.heading-contact {
    text-align: center;
    margin-bottom: 30px;
}
.contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.contact-form {
    flex: 1;
    min-width: 280px;
}
.contact-info{
    flex: 1;
    min-width: 280px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.input-box{
    width:60%;
    display: flex;
    justify-content: center; 
}
.box-text{
    padding:25px;
}

.box-text h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    color: #285a9b;
}

.box-text p {
    margin-top: 5px;
    font-size: 1rem;
    color: #333;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-box input, .input-box textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 1rem;
    background-color: #d8d0d0;
}

.input-box button {
    width: 50%;
    padding: 12px;
    background-color: #285a9b;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.input-box button:hover {
    background-color: #20487b;
}
.exp-items:hover{
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}
h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
    color:rgb(48, 47, 47);
}
h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:20px ;
    padding: 10px;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes slideIn {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0); 
    }
  }
@keyframes slideIn2{
    from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0); 
      }
}
@keyframes slideDown {
    0% {
        top: -100px;
    }
    100% {
        top: 0;
    }
}
@keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
}
@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: black; }
}
@keyframes upDown {
    0%, 100% {
        bottom: 0; 
    }
    50% {
        bottom: 20px;
    }
}
@media screen  and (width <= 480px){
    .nav-desk{
        display: none;
    }
    .nav-mobile{
        position: fixed;
        bottom: 0px;
        z-index: 10;
        background-color: #00246b;
        height:5rem;
        width:100vw;
    }
    .nav-mobile-body{
        width:100%;
        z-index: 11;
    }
    .nav-mobile-list{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        height: 3rem;
        margin-top: 0px;
    }
    .nav-mobile-list>li{
        display: grid;
        gap: 12px;
        padding: 3px;
        position: relative;
        right: 2px;
        left:3px;
        font-size:14px ;
        
    } 
    main{
        left:0px;
    } 
    p{
        font-size: 20px;
    }
    .hello-section{
        display: grid;
        grid-template-columns:1fr;
    }
    .text-hero{
        font-size: 40px;
    }
    .desc-hero{
        font-size: 20px;
    }
    .exp-section{
        display: grid;
        grid-template-columns: 1fr;
    }
    .exp-container{
        display: flex;
        flex-direction: column;
        gap:2rem;
    }
    .col-1, .col-2{
        width: 100%;
        flex-basis: 100%;
    }
    .exp-items{
        width: 100%;
        margin-bottom: 20px;
    }
    .exp-items:hover{
        border: 4px solid blue;
        cursor: pointer;
        translate: 5px -5px;
        box-shadow: 2px -2px 10px rgb(101, 106, 187);


    }
.pro-section{
        display: grid;
        grid-template-columns: 1fr;
}
.pro-container{
        display: flex;
        flex-direction: column;
        gap:2rem;
}
.project-grid{
        width: 100%;
        margin-bottom: 20px;
 }
.skill-list{
        display: grid;
        grid-template-columns: 1fr;
}
.hobby-section{
        display: grid;
        grid-template-columns: 1fr;
}
.hobby-container{
        display: flex;
        flex-direction: column;
        gap:2rem;
}
.hobby-grid{
     width: 100%;
    margin-bottom: 20px;
}
 .form-section{
    padding-bottom:90px
 }
.contact-content {
    flex-direction: column;
    align-items: center;
}

.contact-info, .contact-form {
    max-width: 100%;
}
.contact-form{
    padding:5px;
    background-color: pink;

}
.input-box{
    display: flex;
    justify-content: center;
    max-width: 100%;
}
.input-box button {
    width: 50%;
}
}

@media screen and (width > 480px) {
    .nav-mobile{
        display: none;
    }
    .nav-desk{
        display: block;
        line-height: 3px;
    }
}
